<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adachi City</title>
</head>
<body>
<div class="parentContainer">
    <div class="header">
    <div id="logo">Adachi City</div>
    <ul>
        <li><a href="#">Screenshots</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Members</a></li>
    </ul>
    </div>
    <div class="hero">
        <div class="heroContainer">
        <div id="heroMain">This Free Company is Awesome</div>
        <div id="secText">We're recruiting pretty much anyone. You can join us if you 
        have a pulse, or even if you don't. Click the button below
        to sign up</div>
        <button class="button">Sign up</button>
        </div>
        <img src="./photos/groupPhoto.png" class="img1" alt="An FC group photo!">
    </div>
    <div class="info">
        <div id="infohead">Meet our members!</div>
        <div class="memberC">
        <div class="member">
            <img src="photos/frogEd.png" alt="Syed the Frog">
            <div class="infotext">Put on a frog mask one day and never took it off. Absolute Mad Lad.</div>
        </div>
        <div class="member">
            <img src="photos/jamari.png" alt="Jamari Silver">
            <div class="infotext">One of the most dangerous men ever to live.</div>
        </div>
        <div class="member">
            <img src="photos/short_god.png" alt="The Boy Chris">
            <div class="infotext">The Hype Man to rule them all.</div>
        </div>
        <div class="member">
            <img src="photos/Sun.png" alt="Shadow Member">
            <div class="infotext">Shadow Member. Not a good look in this economy.</div>
        </div>
        </div>
    </div>
    <div class="quote">
        d
    </div>
</div>
</body>
</html>